# NetworkedPlugins

./: LICENSE  NetworkedPlugins.sln
BetterReports/: BetterReports.csproj  BetterReportsClient.cs  BetterReportsClientConfig.cs  BetterReportsDedicated.cs  BetterReportsDedicatedConfig.cs  ReportModel.cs  packages.config
ExampleAddon/: AddonConfig.cs  ExampleAddon.csproj  GlobalBroadcastClient.cs  GlobalBroadcastDedicated.cs  GlobalBroadcastHost.cs
FileUploader/: FileUploader.csproj  Program.cs
GlobalAdminChatAddon/: AddonConfig.cs  AdminChatClient.cs  AdminChatDedicated.cs  AdminChatHost.cs  GlobalAdminChatAddon.csproj
GlobalStats/: AddonConfig.cs  GlobalStats.csproj  GlobalStatsClient.cs  GlobalStatsDedicated.cs  app.config  packages.config
HubAddon/: HubAddon.csproj  HubClient.cs  HubConfig.cs  HubDedicated.cs  HubGlobals.cs  HubHost.cs  packages.config
NP DedicatedApp/: ConsoleLogger.cs  Host.cs  NPDedicatedApp.csproj  Program.cs
NetworkedPlugins/: CustomConsoleExecutor.cs  MainClass.cs  NPClient.cs  NPHost.cs  NetworkedPlugins.csproj  PluginConfig.cs  PluginLogger.cs
NetworkedPlugins.API/: NPAddonClient.cs  NPAddonDedicated.cs  NPAddonHost.cs  NPAddonItem.cs  NPLogger.cs  NPManager.cs  NetworkedPlugins.API.csproj  packages.config
Patreon/: AddonConfig.cs  Patreon.csproj  PatreonClient.cs  PatreonDedicated.cs  app.config  packages.config
RemoteConsole/: RemoteConsole.csproj  RemoteConsoleConfig.cs  RemoteConsoleDedicated.cs  packages.config
ServerLogs/: ServerLogs.csproj  ServerLogsClient.cs  ServerLogsConfig.cs  ServerLogsDedicated.cs  (+1 more)
(+42 files in other folders)
